adapter driver cmsis-dap
adapter speed 4000
transport select jtag


set CORENAME neorv32

# configures JTAG tap
jtag newtap $CORENAME cpu -irlen 5

# attach core
set TARGETNAME $CORENAME.cpu
target create $TARGETNAME riscv -chain-position $TARGETNAME

# GDB server configuration
#gdb report_data_abort enable
#gdb report_register_access_error enable

# expose additional / NEORV32-specific CSRs
riscv expose_csrs 2048=cfureg0
riscv expose_csrs 2049=cfureg1
riscv expose_csrs 2050=cfureg2
riscv expose_csrs 2051=cfureg3
riscv expose_csrs 4032=mxisa

# initialize target
init


# ---------------------------------------------------------
# Authentication process.
# ---------------------------------------------------------
# read challenge
set CHALLENGE [riscv authdata_read]
# compute response (default authenticator module)
set RESPONSE [expr {$CHALLENGE | 1}]
# send response
riscv authdata_write $RESPONSE
# success?
set DMSTATUS [riscv dmi_read 0x11]
if { [expr {$DMSTATUS & (1<<7)}] } {
  echo "Authentication passed."
} else {
  echo "AUTHENTICATION FAILED!"
  exit
}


halt
echo "Target HALTED. Ready for remote connections."